{
  "name": "express-todo",
  "version": "1.0.0",
  "description": "An Express todo API for testing the javascript_node wizard skill",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "posthog-node": "^5.28.10"
  }
}
