{
  "name": "no-posthog-koa",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "start:production": "node dist/index.js",
    "build": "esbuild index.js --bundle --platform=node --packages=external --sourcemap --sources-content=true --outfile=dist/index.js --format=esm"
  },
  "dependencies": {
    "koa": "^2.15.0",
    "koa-router": "^13.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
