{
  "private": true,
  "scripts": {
    "dev": "PORT=3001 nitropack dev",
    "build": "nitropack build"
  },
  "dependencies": {
    "@opentelemetry/api-logs": "^0.223.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.223.0",
    "@opentelemetry/resources": "^2.12.0",
    "@opentelemetry/sdk-logs": "^0.223.0",
    "@opentelemetry/sdk-node": "^0.223.0"
  },
  "devDependencies": {
    "nitropack": "^2.4.1",
    "ofetch": "^1.0.1",
    "typescript": "^5.1.3"
  }
}
